<Projects>
    <encodeProjectReference>
        <location>00.COM/master/08.Projects/02.development</location>
        <script>encodeProjectReference.sql</script>
    </encodeProjectReference>
    <encodeProjectTaskReference>
        <location>00.COM/master/08.Projects/02.development</location>
        <script>encodeProjectTaskReference.sql</script>
    </encodeProjectTaskReference>
    <generateProjectHeaderByCountry>
        <location>00.COM/master/08.Projects/02.development</location>
        <script>generateProjectHeaderByCountry.sql</script>
    </generateProjectHeaderByCountry>
    <generateProjectClassificationsByCountry>
        <location>00.COM/master/08.Projects/02.development</location>
        <script>generateProjectClassificationsByCountry.sql</script>
    </generateProjectClassificationsByCountry>
    <generateProjectClassificationsByCountry_ALT>
        <location>00.COM/master/08.Projects/02.development</location>
        <script>generateProjectClassificationsByCountry_ALT.sql</script>
    </generateProjectClassificationsByCountry_ALT>
    <generateProjectRetRulesByCountry>
        <location>00.COM/master/08.Projects/02.development</location>
        <script>generateProjectRetRulesByCountry.sql</script>
    </generateProjectRetRulesByCountry>
    <generateProjectTasksByCountry>
        <location>00.COM/master/08.Projects/02.development</location>
        <script>generateProjectTasksByCountry.sql</script>
    </generateProjectTasksByCountry>
    <declareProjectRevenueStageTables>
        <location>01.PAN/transactional/07.ProjectRevenue/02.Script/development</location>
        <script>declareProjectRevenueStageTables.sql</script>
    </declareProjectRevenueStageTables>
    <populateProjectRevenueForPA>
        <location>01.PAN/transactional/07.ProjectRevenue/02.Script/development</location>
        <script>populateProjectRevenueForPA.sql</script>
    </populateProjectRevenueForPA>
    <generateProjectRevenueForPA>
        <location>01.PAN/transactional/07.ProjectRevenue/02.Script/development</location>
        <script>generateProjectRevenueForPA.sql</script>
    </generateProjectRevenueForPA>

    <generateProjectPOCAnalysisForPA>
        <location>01.PAN/transactional/08.Projects/02.Script/development</location>
        <script>generateProjectPOCAnalysisForPA.sql</script>
    </generateProjectPOCAnalysisForPA>

    <create_O_STG_PROJECT_costoLocalForPA>
        <location>01.PAN/transactional/07.ProjectRevenue/02.Script/development</location>
        <script>create_O_STG_PROJECT_costoLocalForPA.sql</script>
    </create_O_STG_PROJECT_costoLocalForPA>
    <create_O_STG_PROJECT_conceptoimputacionForPA>
        <location>01.PAN/transactional/07.ProjectRevenue/02.Script/development</location>
        <script>create_O_STG_PROJECT_conceptoimputacionForPA.sql</script>
    </create_O_STG_PROJECT_conceptoimputacionForPA>
    <create_O_STG_PROJECT_tipcosForPA>
        <location>01.PAN/transactional/07.ProjectRevenue/02.Script/development</location>
        <script>create_O_STG_PROJECT_tipcosForPA.sql</script>
    </create_O_STG_PROJECT_tipcosForPA>

    <declareProjectCostStageTables>
        <location>01.PAN/transactional/06.ProjectCost/02.Script/development</location>
        <script>declareProjectCostStageTables.sql</script>
    </declareProjectCostStageTables>
    <generateProjectCostForPA>
        <location>01.PAN/transactional/06.ProjectCost/02.Script/development</location>
        <script>generateProjectCostForPA.sql</script>
    </generateProjectCostForPA>

    <declareProjectBudgetHeader>
        <location>01.PAN/transactional/05.ProjectBudget/02.Script/development</location>
        <script>declareProjectBudgetHeader.sql</script>
    </declareProjectBudgetHeader>
    <generateProjectBudgetHeaderForPA>
        <location>01.PAN/transactional/05.ProjectBudget/02.Script/development</location>
        <script>generateProjectBudgetHeaderForPA.sql</script>
    </generateProjectBudgetHeaderForPA>

    <declareProjectBudgetLine>
        <location>01.PAN/transactional/05.ProjectBudget/02.Script/development</location>
        <script>declareProjectBudgetLine.sql</script>
    </declareProjectBudgetLine>
    <generateProjectBudgetLineForPA>
        <location>01.PAN/transactional/05.ProjectBudget/02.Script/development</location>
        <script>generateProjectBudgetLineForPA.sql</script>
    </generateProjectBudgetLineForPA>



    <fixSIGLAForProjectAgreementsPA>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>fixSIGLAForProjectAgreementsPA.sql</script>
    </fixSIGLAForProjectAgreementsPA>
    <fixRoundedCentsProjectAgreementForPA>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>fixRoundedCentsProjectAgreementForPA.sql</script>
    </fixRoundedCentsProjectAgreementForPA>



    <declareProjectAgreementHeader>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>declareProjectAgreementHeader.sql</script>
    </declareProjectAgreementHeader>
    <declareProjectAgreementCuentas>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>declareProjectAgreementCuentas.sql</script>
    </declareProjectAgreementCuentas>
    <mapProjectAgreementCuentas>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>mapProjectAgreementCuentas.sql</script>
    </mapProjectAgreementCuentas>
    <populatePAH_Sigla>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>populatePAH_Sigla.sql</script>
    </populatePAH_Sigla>
    <populatePAH_Full>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>populatePAH_Full.sql</script>
    </populatePAH_Full>
    <populatePAH_ForPA>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>populatePAH_ForPA.sql</script>
    </populatePAH_ForPA>
    <generatePAH_ForPA>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>generatePAH_ForPA.sql</script>
    </generatePAH_ForPA>

    <declareProjectAgreementFunding>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>declareProjectAgreementFunding.sql</script>
    </declareProjectAgreementFunding>
    <populateProjectAgreementHeaderForPA>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>populateProjectAgreementHeaderForPA.sql</script>
    </populateProjectAgreementHeaderForPA>
    <populateProjectAgreementFundingForPA>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>populateProjectAgreementFundingForPA.sql</script>
    </populateProjectAgreementFundingForPA>
    <generateProjectAgreementFundingForPA>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>generateProjectAgreementFundingForPA.sql</script>
    </generateProjectAgreementFundingForPA>

    <getMinTransactionalDate>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>getMinTransactionalDate.sql</script>
    </getMinTransactionalDate>
    <getSuggestedCompletionDate>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>getSuggestedCompletionDate.sql</script>
    </getSuggestedCompletionDate>
    <declareO_STG_PROJECT_ADJUSTMENTS>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>declareO_STG_PROJECT_ADJUSTMENTS.sql</script>
    </declareO_STG_PROJECT_ADJUSTMENTS>
    <adjustProjectDates>
        <location>01.PAN/transactional/04.ProjectAgreements/02.Script/development</location>
        <script>adjustProjectDates.sql</script>
    </adjustProjectDates>

    <declareO_MATCHED_PROJECT_TASKS>
        <location>01.PAN/master/08.Projects/development</location>
        <script>declareO_MATCHED_PROJECT_TASKS.sql</script>
    </declareO_MATCHED_PROJECT_TASKS>
    <declareO_ONLY_PRE_PROJECT_TASKS>
        <location>01.PAN/master/08.Projects/development</location>
        <script>declareO_ONLY_PRE_PROJECT_TASKS.sql</script>
    </declareO_ONLY_PRE_PROJECT_TASKS>
    <declareO_ONLY_STG_PROJECT_TASKS>
        <location>01.PAN/master/08.Projects/development</location>
        <script>declareO_ONLY_STG_PROJECT_TASKS.sql</script>
    </declareO_ONLY_STG_PROJECT_TASKS>

    <encodeProjectReference>
        <location>00.COM/master/08.Projects/02.development</location>
        <script>encodeProjectReference.sql</script>
    </encodeProjectReference>
    <encodeProjectTask>
        <location>00.COM/master/08.Projects/02.development</location>
        <script>encodeProjectTask.sql</script>
    </encodeProjectTask>


</Projects>
