<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectTasksOptions">
    <TaskOptions isEnabled="true">
      <option name="arguments" value="D:\pub\dm_latam\laundry\scripts\maintenance\powershell\smartyMinify.ps1 -i $FilePath$ -o $FileDir$\minified\$FileNameWithoutAllExtensions$.min" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" />
      <option name="exitCodeBehavior" value="NEVER" />
      <option name="fileExtension" value="tpl" />
      <option name="immediateSync" value="true" />
      <option name="name" value="Smarty Minifier" />
      <option name="output" value="$FileDir$" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="program" value="C:/Windows/System32/WindowsPowerShell/v1.0/powershell.exe" />
      <option name="scopeName" value="Favorite 'flatfiles'" />
      <option name="trackOnlyRoot" value="false" />
      <option name="workingDir" value="" />
      <envs />
    </TaskOptions>
    <TaskOptions isEnabled="true">
      <option name="arguments" value="$FileName$ -o $FileNameWithoutExtension$.min.css" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="css" />
      <option name="immediateSync" value="true" />
      <option name="name" value="YUI Compressor CSS" />
      <option name="output" value="$FileNameWithoutExtension$.min.css" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="program" value="$PROJECT_DIR$/node_modules/yuicompressor/build/yuicompressor-2.4.8.jar" />
      <option name="scopeName" value="Project Files" />
      <option name="trackOnlyRoot" value="true" />
      <option name="workingDir" value="$FileDir$" />
      <envs />
    </TaskOptions>
  </component>
</project>