<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="d7204d52-d1b0-46b2-8dd2-7abcd0d2c574" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/dm_latam.iml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/dm_latam.iml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laundry/application/models/Commons/ORA/VendorHeader.php" beforeDir="false" afterPath="$PROJECT_DIR$/laundry/application/models/Commons/ORA/VendorHeader.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/laundry/application/views/templates/smarty/ORA/VendorHeader/frmCustom.tpl" beforeDir="false" afterPath="$PROJECT_DIR$/laundry/application/views/templates/smarty/ORA/VendorHeader/frmCustom.tpl" afterDir="false" />
    </list>
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings" doNotAsk="true" synchronizationState="SYNCHRONIZE">
    <pharConfigPath>$PROJECT_DIR$/laundry/composer.json</pharConfigPath>
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/laundry/application/controllers/Vendors/Main.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="299">
              <caret line="344" column="41" lean-forward="true" selection-start-line="344" selection-start-column="41" selection-end-line="344" selection-end-column="41" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/laundry/application/views/templates/smarty/ORA/VendorHeader/frmCustom.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="545">
              <caret line="80" column="43" selection-start-line="80" selection-start-column="28" selection-end-line="80" selection-end-column="43" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/laundry/application/models/Commons/ORA/VendorHeader.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="384">
              <caret line="78" column="16" selection-start-line="78" selection-start-column="16" selection-end-line="78" selection-end-column="16" />
            </state>
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/laundry/application/views/templates/smarty/ORA/VendorHeader/topBarCleansed.tpl">
          <provider selected="true" editor-type-id="text-editor" />
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/laundry/application/views/templates/smarty/ORA/VendorHeader/lstDirty.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-1001" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/laundry/application/views/templates/smarty/ORA/VendorHeader/lstCleansed.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-948" />
          </provider>
        </entry>
      </file>
      <file pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/laundry/application/views/templates/smarty/ORA/VendorHeader/frmBase.tpl">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-789" />
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>Attribute</find>
      <find>Category</find>
      <find>CoExtAttribute8</find>
    </findStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/support/_posts/2018-01-24_Sprint6.md" />
        <option value="$PROJECT_DIR$/commons/prototype/customUI.xml" />
        <option value="$PROJECT_DIR$/laundry/prototypes/excel-as-json/basic.js" />
        <option value="$PROJECT_DIR$/laundry/prototypes/doctrine/loadDescriptorsFrom_excel-to-json.php" />
        <option value="$PROJECT_DIR$/laundry/prototypes/excel-as-json/extractFromSpecs.js" />
        <option value="$PROJECT_DIR$/laundry/prototypes/excel-as-json/TKE_LA_IDL_FD_01_GL_FLAT_FILE_PJ.json" />
        <option value="$PROJECT_DIR$/laundry/application/views/templates/smarty/flatfiles/ALL/VendorHeader.tpl" />
        <option value="$PROJECT_DIR$/laundry/application/views/templates/smarty/ORA/VendorHeader/frmCustom.tpl" />
        <option value="$PROJECT_DIR$/laundry/application/models/Commons/ORA/VendorHeader.php" />
      </list>
    </option>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="83" />
    <option name="y" value="27" />
    <option name="width" value="1324" />
    <option name="height" value="825" />
  </component>
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <showMembers ProjectPane="true" />
      <autoscrollFromSource ProjectPane="true" />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dm_latam" type="b2602c69:ProjectViewProjectNode" />
              <item name="dm_latam" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dm_latam" type="b2602c69:ProjectViewProjectNode" />
              <item name="dm_latam" type="462c0819:PsiDirectoryNode" />
              <item name="commons" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dm_latam" type="b2602c69:ProjectViewProjectNode" />
              <item name="dm_latam" type="462c0819:PsiDirectoryNode" />
              <item name="laundry" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dm_latam" type="b2602c69:ProjectViewProjectNode" />
              <item name="dm_latam" type="462c0819:PsiDirectoryNode" />
              <item name="laundry" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dm_latam" type="b2602c69:ProjectViewProjectNode" />
              <item name="dm_latam" type="462c0819:PsiDirectoryNode" />
              <item name="laundry" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dm_latam" type="b2602c69:ProjectViewProjectNode" />
              <item name="dm_latam" type="462c0819:PsiDirectoryNode" />
              <item name="laundry" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="controllers" type="462c0819:PsiDirectoryNode" />
              <item name="Vendors" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dm_latam" type="b2602c69:ProjectViewProjectNode" />
              <item name="dm_latam" type="462c0819:PsiDirectoryNode" />
              <item name="laundry" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dm_latam" type="b2602c69:ProjectViewProjectNode" />
              <item name="dm_latam" type="462c0819:PsiDirectoryNode" />
              <item name="laundry" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dm_latam" type="b2602c69:ProjectViewProjectNode" />
              <item name="dm_latam" type="462c0819:PsiDirectoryNode" />
              <item name="laundry" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="smarty" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dm_latam" type="b2602c69:ProjectViewProjectNode" />
              <item name="dm_latam" type="462c0819:PsiDirectoryNode" />
              <item name="laundry" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="smarty" type="462c0819:PsiDirectoryNode" />
              <item name="ORA" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dm_latam" type="b2602c69:ProjectViewProjectNode" />
              <item name="dm_latam" type="462c0819:PsiDirectoryNode" />
              <item name="laundry" type="462c0819:PsiDirectoryNode" />
              <item name="application" type="462c0819:PsiDirectoryNode" />
              <item name="views" type="462c0819:PsiDirectoryNode" />
              <item name="templates" type="462c0819:PsiDirectoryNode" />
              <item name="smarty" type="462c0819:PsiDirectoryNode" />
              <item name="ORA" type="462c0819:PsiDirectoryNode" />
              <item name="VendorHeader" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dm_latam" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
            </path>
            <path>
              <item name="dm_latam" type="b2602c69:ProjectViewProjectNode" />
              <item name="Scratches and Consoles" type="1a2a3e82:ScratchProjectViewPane$MyProjectNode" />
              <item name="Scratches" type="d62648e6:ScratchProjectViewPane$MyRootNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="com.intellij.ide.scratch.LRUPopupBuilder$1/New Scratch File" value="GenericSQL" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="nodejs_interpreter_path" value="node" />
    <property name="nodejs_package_manager_path" value="npm" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\pub\dm_latam\laundry\prototypes\excel-as-json\xlIDLExtracts" />
      <recent name="D:\pub\dm_latam\laundry\prototypes\doctrine" />
      <recent name="D:\pub\dm_latam\laundry\prototypes\excel-as-json" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\pub\dm_latam\laundry\prototypes\excel-as-json\xlIDLExtracts" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.extractFromSpecs.js">
    <configuration name="basic.js" type="NodeJSConfigurationType" temporary="true" path-to-js-file="basic.js" working-dir="$PROJECT_DIR$/laundry/prototypes/excel-as-json">
      <method v="2" />
    </configuration>
    <configuration name="extractFromSpecs.js" type="NodeJSConfigurationType" temporary="true" path-to-js-file="extractFromSpecs.js" working-dir="$PROJECT_DIR$/laundry/prototypes/excel-as-json">
      <method v="2" />
    </configuration>
    <list>
      <item itemvalue="Node.js.basic.js" />
      <item itemvalue="Node.js.extractFromSpecs.js" />
    </list>
    <recent_temporary>
      <list>
        <item itemvalue="Node.js.extractFromSpecs.js" />
        <item itemvalue="Node.js.basic.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="d7204d52-d1b0-46b2-8dd2-7abcd0d2c574" name="Default" comment="" />
      <created>1517578840523</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1517578840523</updated>
      <workItem from="1517578842149" duration="766000" />
      <workItem from="1518966675042" duration="2182000" />
      <workItem from="1520201169894" duration="13000" />
      <workItem from="1520955897104" duration="1015000" />
      <workItem from="1521810511450" duration="1290000" />
      <workItem from="1521830058100" duration="2987000" />
      <workItem from="1523756878785" duration="9000" />
      <workItem from="1529415834234" duration="33000" />
      <workItem from="1552397468664" duration="3202000" />
      <workItem from="1552478369505" duration="2586000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="14083000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="691" y="148" width="1082" height="662" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info content_ui="combo" id="Project" order="0" weight="0.34101826" />
      <window_info id="Structure" order="1" weight="0.25" />
      <window_info id="Favorites" order="2" side_tool="true" />
      <window_info anchor="bottom" id="Message" order="0" />
      <window_info anchor="bottom" id="Find" order="1" />
      <window_info anchor="bottom" id="Run" order="2" weight="0.32979852" />
      <window_info anchor="bottom" id="Debug" order="3" weight="0.3997879" />
      <window_info anchor="bottom" id="Cvs" order="4" weight="0.25" />
      <window_info anchor="bottom" id="Inspection" order="5" weight="0.4" />
      <window_info anchor="bottom" id="TODO" order="6" />
      <window_info anchor="bottom" id="Docker" order="7" show_stripe_button="false" />
      <window_info anchor="bottom" id="Version Control" order="8" />
      <window_info anchor="bottom" id="Terminal" order="9" />
      <window_info anchor="bottom" id="Event Log" order="10" side_tool="true" />
      <window_info anchor="bottom" id="Database Changes" order="11" />
      <window_info anchor="right" id="Commander" order="0" weight="0.4" />
      <window_info anchor="right" id="Ant Build" order="1" weight="0.25" />
      <window_info anchor="right" content_ui="combo" id="Hierarchy" order="2" weight="0.25" />
      <window_info anchor="right" id="Database" order="3" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/extractFromSpecs.js</url>
          <line>9</line>
        </line-breakpoint>
      </breakpoints>
    </breakpoint-manager>
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/commons/prototype/customUI.xml">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="303">
          <caret line="66" column="40" selection-end-line="101" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/support/_posts/2017-12-28_Sprint4_Review.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor relative-caret-position="643">
            <caret line="50" column="85" selection-start-line="50" selection-start-column="27" selection-end-line="50" selection-end-column="85" />
          </first_editor>
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/support/_posts/2018-01-24_Sprint6.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/support/_posts/2018-01-31_MasterDataCleansingFlow.md">
      <provider selected="true" editor-type-id="split-provider[text-editor;markdown-preview-editor]">
        <state split_layout="SPLIT">
          <first_editor />
          <second_editor />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/basic.js">
      <provider selected="true" editor-type-id="text-editor">
        <state>
          <caret line="9" column="36" selection-start-line="9" selection-start-column="36" selection-end-line="9" selection-end-column="36" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/main.json" />
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/doctrine/loadDescriptorsFromXL.php" />
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/TKE_CA_IDL_CD_02_PROJECT_COST_FLAT_FILE.json" />
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/test.json" />
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/test2.json" />
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/test3.json" />
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/test4.json" />
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/test5.json" />
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/test6.json" />
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/test7.json" />
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/xlIDLExtracts/VendorHeader.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/xlIDLExtracts/VendorBankAccount.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/test8.json" />
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/xlIDLExtracts/ItemHeader.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/xlIDLExtracts/ItemTransDefSubInv.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/xlIDLExtracts/ItemTransDefLoc.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/xlIDLExtracts/ItemCategory.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/xlIDLExtracts/CustomerAddress.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/VendorSiteContact.json" />
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/xlIDLExtracts/VendorSiteContact.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/xlIDLExtracts/ItemCrossRef.json">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/doctrine/loadDescriptorsFrom_excel-to-json.php" />
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/TKE_LA_IDL_FD_01_GL_FLAT_FILE_PJ.json" />
    <entry file="file://$PROJECT_DIR$/laundry/prototypes/excel-as-json/extractFromSpecs.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="130">
          <caret line="10" column="4" selection-start-line="10" selection-start-column="4" selection-end-line="10" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/scratches/scratch.sql">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/application/views/templates/smarty/flatfiles/ALL/VendorHeader.tpl">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/application/controllers/Vendors/Main.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="299">
          <caret line="344" column="41" lean-forward="true" selection-start-line="344" selection-start-column="41" selection-end-line="344" selection-end-column="41" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/application/views/templates/smarty/ORA/VendorHeader/topBarCleansed.tpl">
      <provider selected="true" editor-type-id="text-editor" />
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/application/views/templates/smarty/ORA/VendorHeader/lstDirty.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1001" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/application/views/templates/smarty/ORA/VendorHeader/lstCleansed.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-948" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/application/views/templates/smarty/ORA/VendorHeader/frmBase.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-789" />
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/application/views/templates/smarty/ORA/VendorHeader/frmCustom.tpl">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="545">
          <caret line="80" column="43" selection-start-line="80" selection-start-column="28" selection-end-line="80" selection-end-column="43" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/laundry/application/models/Commons/ORA/VendorHeader.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="384">
          <caret line="78" column="16" selection-start-line="78" selection-start-column="16" selection-end-line="78" selection-end-column="16" />
        </state>
      </provider>
    </entry>
  </component>
</project>